# NoteKeepingApp

./: .gitignore
crud-dotnet-api/crud-dotnet-api/: Program.cs  appsettings.json  crud-dotnet-api.csproj  crud-dotnet-api.http
crud-dotnet-api/crud-dotnet-api/CQRS/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  UploadFileCommand.cs  UploadFileHandler.cs
crud-dotnet-api/crud-dotnet-api/CQRS/Queries/: GetFilesByUserHandler.cs  GetFilesByUserQuery.cs  GetFilesHandler.cs  GetFilesQuery.cs
crud-dotnet-api/crud-dotnet-api/ClientApp/: README.md  angular.json  package-lock.json  package.json
crud-dotnet-api/crud-dotnet-api/Controllers/: AccountController.cs  EmployeeController.cs  FilesController.cs  NotesController.cs  QRCodeController.cs
crud-dotnet-api/crud-dotnet-api/Data/: AppDbContext.cs
crud-dotnet-api/crud-dotnet-api/Interface/: IAccountService.cs  INoteService.cs
crud-dotnet-api/crud-dotnet-api/Migrations/: 20240823183853_initial.Designer.cs  20240823183853_initial.cs  20240829143702_AspNetUser_FirstName_LastName_Property_Added.Designer.cs  20240829143702_AspNetUser_FirstName_LastName_Property_Added.cs  20240831083100_Title field added to Note Table.Designer.cs  20240831083100_Title field added to Note Table.cs  20240909045723_FilesUploadAdded.Designer.cs  20240909045723_FilesUploadAdded.cs  20240918162853_Email Created.Designer.cs  20240918162853_Email Created.cs  20241211072337_Repository Added.Designer.cs  20241211072337_Repository Added.cs  20250826080932_New.Designer.cs  20250826080932_New.cs  20250826083050_AddColumnToUploadedFiles.Designer.cs  20250826083050_AddColumnToUploadedFiles.cs  AppDbContextModelSnapshot.cs
crud-dotnet-api/crud-dotnet-api/Model/: ApplicationRole.cs  ApplicationUser.cs  EmailModel.cs  FileUpload.cs  LoginModel.cs  NoteModel.cs  PersonalInformation.cs
crud-dotnet-api/crud-dotnet-api/Properties/: launchSettings.json
crud-dotnet-api/crud-dotnet-api/Services/: AccountService.cs  NoteService.cs
crud-dotnet-api/crud-dotnet-api/Wrapper/: HttpResponse.cs  SharedEnums.cs
(+43 files in other folders)
